.pushbullet {
	&.authSuccess {
		h1 {
			font-size: 26px;
			font-weight: bold;
		}

		img {
			margin-top: 20px;
		}
	}

	&.settings {
		img {
			margin-top: 20px;
		}

		h2 {
			font-size: 24px;
		}

		.store-buttons .store {
			margin-bottom: 4px;
			border: none;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			background-color: #94a4a5;
			margin-right: 40px;
			-webkit-transition: all 0.25s ease-in-out;
			-moz-transition: all 0.25s ease-in-out;
			-o-transition: all 0.25s ease-in-out;
			transition: all 0.25s ease-in-out;
			-webkit-backface-visibility: hidden;
		}

		.store-buttons .store:hover {
			background-color: #5c6868;
		}
	}
}

.admin .pushbullet {
	ul.users {
		padding-left: 0;

		li {
			list-style-type: none;
			display: inline-block;

			img {
				width: 32px;
				max-height: 32px;
			}
		}
	}
}